@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
:root {
    --main-bg-color: #bfdbfe;
    --dark-bg-color:#3b82f6;
    --light-bg-color: #eff6ff;
}
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}
body {
    margin: 0;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
}
.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: var(--dark-bg-color);
    color: white;
    padding: 1rem 0 60rem 2rem;
    font-weight: 500;
}
.sidebar > div {
    display: grid;
    row-gap: 1rem;
    margin-top: 4rem;
    grid-template-columns: 4rem 1fr;
}
.sidebar p {
    font-size: 1.6rem;
}
.topbar {
    background-color: var( --light-bg-color);
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 2fr 7fr;
}
.content {
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-rows: 1fr repeat(3, 6fr);
    grid-template-columns: 3fr 3fr 2fr;
    gap: 2rem;
    padding: 0 2rem 3rem 2rem;
}
.content > div:not(.contentside) {
    background-color: var( --light-bg-color);
    border-radius: 1rem;
    border-left: 10px solid #3fa53f;
    padding: 2rem 8rem 0 3rem;
}
.contentside {
    display: grid;
    grid-column: 3;
    grid-row: 2 / 5;
    background-color: var(--main-bg-color);
    grid-template-rows: 12fr 1fr 12fr;
    gap: 2rem;
}
.content > h2 {
    padding-top: 2.5rem;
    margin: 0 0 -2rem 0;
}
.contentside > h2 {
    padding-top: 1.5rem;
    margin: 0 0 -2rem 0;
}
.contentside > div {
    background-color: var( --light-bg-color);
    border-radius: 1rem;
}
.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.announcements > div{
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}
.announcements div:first-child {
    border-bottom: 1px solid black;
}
.announcements div:last-child {
    border-top: 1px solid black;
}
p {
    margin-top: 0;
}
h3, h2{
    margin-bottom: 0;
}
.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 4fr;
}
input {
    -webkit-appearance: none;
    border: none;
    margin-top: 1.5rem;
    margin-left: 8rem;
    height: 2rem;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--main-bg-color);
    padding-left: 1rem;
}
input:focus {
    outline: none;
    border: 2px solid var(--dark-bg-color);
}
